DEFINE =commands.Define 2 0 DEFINE
PUSH =commands.Push 1 0 PUSH
PRINT =commands.Print 0 1 PRINT
COMMENT =commands.Comment 0 0 #
ADD =commands.Add 0 2 +
SUB =commands.Sub 0 2 -
MUL =commands.Mul 0 2 *
DIV =commands.Div 0 2 /
SQRT =commands.Sqrt 0 1 SQRT
POP =commands.Pop 0 1 POP
EXIT =commands.Exit 0 0 EXIT